《<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        table{border: 2px solid cyan;
       margin: auto;margin-top: 20%; background-color: rgb(94, 128, 141);}
       #t1{color: gold; font-size: x-large; border-collapse: collapse;background-color: rgb(99, 166, 204);}
       body{background-color: rgb(65, 226, 172);}
       img{
           width: 120px;
           height: 120px;
       }
       .t2{
           color: darkorange;
       }
       #t3{
           color: maroon;
           font-size: larger;
       }
       #t4{
           background-color: rgb(102, 89, 45);
           height: 40px;
       }
   </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3" id="t1">About Me</th>
        </tr>
        <tr>
            <th>Name:</th>
            <td>史航慈</td>
                <td rowspan="4">
                    <img src="图片/wo.jpg" alt="1">
                </td>
        </tr>
        <tr class="t2">
           <th>Email:</th>
           <td>819615507@qq.com</td>
        </tr>
        <tr class="t2">
            <th>Telephone:</th>
            <td>17366639973</td>
        </tr>
        <tr id="t3">
            <th>Hobby:</th>
            <td colspan="2">Fitness and study</td>
        </tr>
        <tr id="t4">
            <th colspan="3">Editing,Writing,and web development services</th>
        </tr>
    </table>
</body>
</html>